{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 FinancialRecord\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '../types'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ formatCurrency \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 '../utils/dataProcessing'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 ChevronLeft\cf0 \strokec4 , \cf5 \strokec5 ChevronRight\cf0 \strokec4 , \cf5 \strokec5 ArrowUpDown\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 DataTableProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   data: \cf5 \strokec5 FinancialRecord\cf0 \strokec4 [];\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 DataTable\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 DataTableProps\cf0 \strokec4 > = (\{ data \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 const\cf0 \strokec4  [currentPage, setCurrentPage] = useState(\cf7 \strokec7 1\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [sortField, setSortField] = useState<\cf2 \strokec2 keyof\cf0 \strokec4  \cf5 \strokec5 FinancialRecord\cf0 \strokec4 >(\cf6 \strokec6 'FY26YTD'\cf0 \strokec4 );\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  [sortDirection, setSortDirection] = useState<\cf6 \strokec6 'asc'\cf0 \strokec4  | \cf6 \strokec6 'desc'\cf0 \strokec4 >(\cf6 \strokec6 'desc'\cf0 \strokec4 );\cb1 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  itemsPerPage = \cf7 \strokec7 10\cf0 \strokec4 ;\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  handleSort = (field: \cf2 \strokec2 keyof\cf0 \strokec4  \cf5 \strokec5 FinancialRecord\cf0 \strokec4 ) => \{\cb1 \
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (field === sortField) \{\cb1 \
\cb3       setSortDirection(sortDirection === \cf6 \strokec6 'asc'\cf0 \strokec4  ? \cf6 \strokec6 'desc'\cf0 \strokec4  : \cf6 \strokec6 'asc'\cf0 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 else\cf0 \strokec4  \{\cb1 \
\cb3       setSortField(field);\cb1 \
\cb3       setSortDirection(\cf6 \strokec6 'desc'\cf0 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \};\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  sortedData = [...data].sort((a, b) => \{\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  aVal = a[sortField];\cb1 \
\cb3     \cf2 \strokec2 const\cf0 \strokec4  bVal = b[sortField];\cb1 \
\
\cb3     \cf2 \strokec2 if\cf0 \strokec4  (\cf2 \strokec2 typeof\cf0 \strokec4  aVal === \cf6 \strokec6 'number'\cf0 \strokec4  && \cf2 \strokec2 typeof\cf0 \strokec4  bVal === \cf6 \strokec6 'number'\cf0 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 return\cf0 \strokec4  sortDirection === \cf6 \strokec6 'asc'\cf0 \strokec4  ? aVal - bVal : bVal - aVal;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf0 \strokec4  sortDirection === \cf6 \strokec6 'asc'\cf0 \strokec4  \cb1 \
\cb3       ? \cf5 \strokec5 String\cf0 \strokec4 (aVal).localeCompare(\cf5 \strokec5 String\cf0 \strokec4 (bVal))\cb1 \
\cb3       : \cf5 \strokec5 String\cf0 \strokec4 (bVal).localeCompare(\cf5 \strokec5 String\cf0 \strokec4 (aVal));\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  totalPages = \cf5 \strokec5 Math\cf0 \strokec4 .ceil(sortedData.length / itemsPerPage);\cb1 \
\cb3   \cf2 \strokec2 const\cf0 \strokec4  paginatedData = sortedData.slice(\cb1 \
\cb3     (currentPage - \cf7 \strokec7 1\cf0 \strokec4 ) * itemsPerPage,\cb1 \
\cb3     currentPage * itemsPerPage\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 Th\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\{ field: \cf2 \strokec2 keyof\cf0 \strokec4  \cf5 \strokec5 FinancialRecord\cf0 \strokec4 ; label: \cf2 \strokec2 string\cf0 \strokec4 ; className?: \cf2 \strokec2 string\cf0 \strokec4  \}> = (\{ field, label, className = \cf6 \strokec6 ""\cf0 \strokec4  \}) => (\cb1 \
\cb3     <th \cb1 \
\cb3       className=\{\cf6 \strokec6 `px-6 py-3 text-left text-xs font-medium text-slate-500 uppercase tracking-wider cursor-pointer hover:bg-slate-100 \cf0 \strokec4 $\{className\}\cf6 \strokec6 `\cf0 \strokec4 \}\cb1 \
\cb3       onClick=\{() => handleSort(field)\}\cb1 \
\cb3     >\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex items-center gap-1"\cf0 \strokec4 >\cb1 \
\cb3         \{label\}\cb1 \
\cb3         <\cf5 \strokec5 ArrowUpDown\cf0 \strokec4  className=\cf6 \strokec6 "w-3 h-3"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\cb3     </th>\cb1 \
\cb3   );\cb1 \
\
\cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "overflow-x-auto"\cf0 \strokec4 >\cb1 \
\cb3         <table className=\cf6 \strokec6 "min-w-full divide-y divide-slate-200"\cf0 \strokec4 >\cb1 \
\cb3           <thead className=\cf6 \strokec6 "bg-slate-50"\cf0 \strokec4 >\cb1 \
\cb3             <tr>\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "FundDescription"\cf0 \strokec4  label=\cf6 \strokec6 "Fund"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "Organization"\cf0 \strokec4  label=\cf6 \strokec6 "Org"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "GlaDesc"\cf0 \strokec4  label=\cf6 \strokec6 "Description"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "Type"\cf0 \strokec4  label=\cf6 \strokec6 "Type"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "FY26Budget"\cf0 \strokec4  label=\cf6 \strokec6 "Budget"\cf0 \strokec4  className=\cf6 \strokec6 "text-right"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "FY26YTD"\cf0 \strokec4  label=\cf6 \strokec6 "YTD Actual"\cf0 \strokec4  className=\cf6 \strokec6 "text-right"\cf0 \strokec4  />\cb1 \
\cb3               <\cf5 \strokec5 Th\cf0 \strokec4  field=\cf6 \strokec6 "EncumbranceAmt"\cf0 \strokec4  label=\cf6 \strokec6 "Encumbered"\cf0 \strokec4  className=\cf6 \strokec6 "text-right"\cf0 \strokec4  />\cb1 \
\cb3             </tr>\cb1 \
\cb3           </thead>\cb1 \
\cb3           <tbody className=\cf6 \strokec6 "bg-white divide-y divide-slate-200"\cf0 \strokec4 >\cb1 \
\cb3             \{paginatedData.map((row, idx) => (\cb1 \
\cb3               <tr key=\{idx\} className=\cf6 \strokec6 "hover:bg-slate-50 transition-colors"\cf0 \strokec4 >\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-900"\cf0 \strokec4 >\{row.\cf5 \strokec5 FundDescription\cf0 \strokec4 \}</td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-600"\cf0 \strokec4 >\{row.\cf5 \strokec5 Organization\cf0 \strokec4 \}</td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-600 max-w-xs truncate"\cf0 \strokec4  title=\{row.\cf5 \strokec5 GlaDesc\cf0 \strokec4 \}>\{row.\cf5 \strokec5 GlaDesc\cf0 \strokec4 \}</td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm"\cf0 \strokec4 >\cb1 \
\cb3                   <span className=\{\cf6 \strokec6 `px-2 inline-flex text-xs leading-5 font-semibold rounded-full \cf0 \strokec4 $\{\cb1 \
\cb3                     row.\cf5 \strokec5 Type\cf0 \strokec4  === \cf6 \strokec6 'R'\cf0 \strokec4  ? \cf6 \strokec6 'bg-green-100 text-green-800'\cf0 \strokec4  : \cf6 \strokec6 'bg-red-100 text-red-800'\cf0 \cb1 \strokec4 \
\cb3                   \}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3                     \{row.\cf5 \strokec5 Type\cf0 \strokec4  === \cf6 \strokec6 'R'\cf0 \strokec4  ? \cf6 \strokec6 'Rev'\cf0 \strokec4  : \cf6 \strokec6 'Exp'\cf0 \strokec4 \}\cb1 \
\cb3                   </span>\cb1 \
\cb3                 </td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-600 text-right"\cf0 \strokec4 >\{formatCurrency(row.\cf5 \strokec5 FY26Budget\cf0 \strokec4 )\}</td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-900 font-medium text-right"\cf0 \strokec4 >\{formatCurrency(row.\cf5 \strokec5 FY26YTD\cf0 \strokec4 )\}</td>\cb1 \
\cb3                 <td className=\cf6 \strokec6 "px-6 py-4 whitespace-nowrap text-sm text-slate-500 text-right"\cf0 \strokec4 >\{formatCurrency(row.\cf5 \strokec5 EncumbranceAmt\cf0 \strokec4 )\}</td>\cb1 \
\cb3               </tr>\cb1 \
\cb3             ))\}\cb1 \
\cb3           </tbody>\cb1 \
\cb3         </table>\cb1 \
\cb3       </div>\cb1 \
\cb3       \cb1 \
\cb3       \{\cf8 \strokec8 /* Pagination */\cf0 \strokec4 \}\cb1 \
\cb3       <div className=\cf6 \strokec6 "bg-white px-4 py-3 flex items-center justify-between border-t border-slate-200 sm:px-6"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "flex-1 flex justify-between sm:hidden"\cf0 \strokec4 >\cb1 \
\cb3           <button onClick=\{() => setCurrentPage(p => \cf5 \strokec5 Math\cf0 \strokec4 .max(\cf7 \strokec7 1\cf0 \strokec4 , p - \cf7 \strokec7 1\cf0 \strokec4 ))\} disabled=\{currentPage === \cf7 \strokec7 1\cf0 \strokec4 \} className=\cf6 \strokec6 "btn"\cf0 \strokec4 >\cf5 \strokec5 Previous\cf0 \strokec4 </button>\cb1 \
\cb3           <button onClick=\{() => setCurrentPage(p => \cf5 \strokec5 Math\cf0 \strokec4 .min(totalPages, p + \cf7 \strokec7 1\cf0 \strokec4 ))\} disabled=\{currentPage === totalPages\} className=\cf6 \strokec6 "btn"\cf0 \strokec4 >\cf5 \strokec5 Next\cf0 \strokec4 </button>\cb1 \
\cb3         </div>\cb1 \
\cb3         <div className=\cf6 \strokec6 "hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"\cf0 \strokec4 >\cb1 \
\cb3           <div>\cb1 \
\cb3             <p className=\cf6 \strokec6 "text-sm text-slate-700"\cf0 \strokec4 >\cb1 \
\cb3               \cf5 \strokec5 Showing\cf0 \strokec4  <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\{(currentPage - \cf7 \strokec7 1\cf0 \strokec4 ) * itemsPerPage + \cf7 \strokec7 1\cf0 \strokec4 \}</span> to <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\{\cf5 \strokec5 Math\cf0 \strokec4 .min(currentPage * itemsPerPage, sortedData.length)\}</span> \cf2 \strokec2 of\cf0 \strokec4  <span className=\cf6 \strokec6 "font-medium"\cf0 \strokec4 >\{sortedData.length\}</span> results\cb1 \
\cb3             </p>\cb1 \
\cb3           </div>\cb1 \
\cb3           <div>\cb1 \
\cb3             <nav className=\cf6 \strokec6 "relative z-0 inline-flex rounded-md shadow-sm -space-x-px"\cf0 \strokec4  aria-label=\cf6 \strokec6 "Pagination"\cf0 \strokec4 >\cb1 \
\cb3               <button\cb1 \
\cb3                 onClick=\{() => setCurrentPage(p => \cf5 \strokec5 Math\cf0 \strokec4 .max(\cf7 \strokec7 1\cf0 \strokec4 , p - \cf7 \strokec7 1\cf0 \strokec4 ))\}\cb1 \
\cb3                 disabled=\{currentPage === \cf7 \strokec7 1\cf0 \strokec4 \}\cb1 \
\cb3                 className=\cf6 \strokec6 "relative inline-flex items-center px-2 py-2 rounded-l-md border border-slate-300 bg-white text-sm font-medium text-slate-500 hover:bg-slate-50 disabled:opacity-50"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <span className=\cf6 \strokec6 "sr-only"\cf0 \strokec4 >\cf5 \strokec5 Previous\cf0 \strokec4 </span>\cb1 \
\cb3                 <\cf5 \strokec5 ChevronLeft\cf0 \strokec4  className=\cf6 \strokec6 "h-5 w-5"\cf0 \strokec4  aria-hidden=\cf6 \strokec6 "true"\cf0 \strokec4  />\cb1 \
\cb3               </button>\cb1 \
\cb3               <button\cb1 \
\cb3                 onClick=\{() => setCurrentPage(p => \cf5 \strokec5 Math\cf0 \strokec4 .min(totalPages, p + \cf7 \strokec7 1\cf0 \strokec4 ))\}\cb1 \
\cb3                 disabled=\{currentPage === totalPages\}\cb1 \
\cb3                 className=\cf6 \strokec6 "relative inline-flex items-center px-2 py-2 rounded-r-md border border-slate-300 bg-white text-sm font-medium text-slate-500 hover:bg-slate-50 disabled:opacity-50"\cf0 \cb1 \strokec4 \
\cb3               >\cb1 \
\cb3                 <span className=\cf6 \strokec6 "sr-only"\cf0 \strokec4 >\cf5 \strokec5 Next\cf0 \strokec4 </span>\cb1 \
\cb3                 <\cf5 \strokec5 ChevronRight\cf0 \strokec4  className=\cf6 \strokec6 "h-5 w-5"\cf0 \strokec4  aria-hidden=\cf6 \strokec6 "true"\cf0 \strokec4  />\cb1 \
\cb3               </button>\cb1 \
\cb3             </nav>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 DataTable\cf0 \strokec4 ;}