{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'react'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 LucideIcon\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 'lucide-react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 interface\cf0 \strokec4  \cf5 \strokec5 KPICardProps\cf0 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   title: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   value: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   subValue?: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3   icon: \cf5 \strokec5 LucideIcon\cf0 \strokec4 ;\cb1 \
\cb3   trend?: \cf6 \strokec6 'up'\cf0 \strokec4  | \cf6 \strokec6 'down'\cf0 \strokec4  | \cf6 \strokec6 'neutral'\cf0 \strokec4 ;\cb1 \
\cb3   colorClass: \cf2 \strokec2 string\cf0 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 KPICard\cf0 \strokec4 : \cf5 \strokec5 React\cf0 \strokec4 .\cf5 \strokec5 FC\cf0 \strokec4 <\cf5 \strokec5 KPICardProps\cf0 \strokec4 > = (\{ title, value, subValue, icon: \cf5 \strokec5 Icon\cf0 \strokec4 , colorClass \}) => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "bg-white rounded-xl shadow-sm border border-slate-200 p-6 flex items-start justify-between transition-all hover:shadow-md"\cf0 \strokec4 >\cb1 \
\cb3       <div>\cb1 \
\cb3         <p className=\cf6 \strokec6 "text-sm font-medium text-slate-500 mb-1"\cf0 \strokec4 >\{title\}</p>\cb1 \
\cb3         <h3 className=\cf6 \strokec6 "text-2xl font-bold text-slate-900"\cf0 \strokec4 >\{value\}</h3>\cb1 \
\cb3         \{subValue && <p className=\cf6 \strokec6 "text-xs text-slate-400 mt-2"\cf0 \strokec4 >\{subValue\}</p>\}\cb1 \
\cb3       </div>\cb1 \
\cb3       <div className=\{\cf6 \strokec6 `p-3 rounded-lg \cf0 \strokec4 $\{colorClass\}\cf6 \strokec6 `\cf0 \strokec4 \}>\cb1 \
\cb3         <\cf5 \strokec5 Icon\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6 text-white"\cf0 \strokec4  />\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf5 \strokec5 KPICard\cf0 \strokec4 ;}